# medical-office

./: build.gradle  settings.gradle
src/main/java/com/kronsoft/medicaloffice/: MedicalOfficeApplication.java
src/main/java/com/kronsoft/medicaloffice/config/: DatabaseConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kronsoft/medicaloffice/controller/: AppointmentController.java  DoctorController.java  MedicalProcedureController.java  PatientController.java
src/main/java/com/kronsoft/medicaloffice/dto/: AppointmentContentDTO.java  AppointmentDTO.java  AppointmentUpdateDTO.java  AppointmentWithPatientInfoDTO.java  DoctorCreateContentDTO.java  DoctorDTO.java  DoctorProcedureNamesDTO.java  DoctorUpdateContentDTO.java  ErrorDTO.java  MedicalProcedureContentDTO.java  MedicalProcedureDTO.java  MedicalProceduresWithinDoctorDTO.java  PatientContentDTO.java  PatientDTO.java
src/main/java/com/kronsoft/medicaloffice/exception/: ForbiddenEventException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/kronsoft/medicaloffice/persistence/entity/: Appointment.java  Doctor.java  MedicalProcedure.java  Patient.java
src/main/java/com/kronsoft/medicaloffice/persistence/entity/enums/: Sex.java  Status.java  UpdateOperation.java
src/main/java/com/kronsoft/medicaloffice/persistence/repositories/: AppointmentRepository.java  DoctorRepository.java  MedicalProcedureRepository.java  PatientRepository.java
src/main/java/com/kronsoft/medicaloffice/service/: AppointmentService.java  DoctorService.java  MedicalProcedureService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.92bb23749c3be24a7a28.js  main-es5.6868d947b002b01c4850.js  styles.f26a30ae37d290664803.css
src/test/java/com/kronsoft/medicaloffice/: MedicalOfficeApplicationTests.java
src/test/java/com/kronsoft/medicaloffice/controller/: AppointmentControllerIT.java  ControllerBaseIT.java  PatientControllerIT.java
src/test/resources/: application-test.properties
