# Database properties configuration
#database.url=postgres://ewimqnkwuowfva:8b078b8b8c208377dc2d7e34a3ab6e9d7fe08c66993d9bb0e7a415bd532f9a48@ec2-54-247-96-169.eu-west-1.compute.amazonaws.com:5432/dcvujr2nf16cfk
#database.username=ewimqnkwuowfva
#database.password=8b078b8b8c208377dc2d7e34a3ab6e9d7fe08c66993d9bb0e7a415bd532f9a48
#database.url=jdbc:postgresql://localhost:5432/medical-office
#database.username=postgres
#database.password=db1342
database.driver=org.postgresql.Driver

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.jdbc.lob.non_contextual_creation=true
