# Database properties configuration
database.url=jdbc:postgresql://localhost:5432/medical-office
database.username=postgres
database.password=db1342
database.driver=org.postgresql.Driver

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.lob.non_contextual_creation=true
